<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>TopGit &#x2013; A different patch queue manager</title>
<style type="text/css">
/* <![CDATA[ */
body {position:fixed;top:0;left:0;bottom:0;right:0;margin:0;padding:0}
span.body {display:block;position:absolute;top:0;left:0;bottom:0;right:0;white-space:nowrap;overflow:auto}
span.body:before {display:inline-block;vertical-align:middle;content:"\feff";height:67%}
span.body > div:first-child {vertical-align:middle}
.unit {position:relative}
.cover {position:absolute;top:0;left:0;bottom:0;right:0}
.unit > * a {position:relative;z-index:1}
a.cover {background-color:inherit;text-decoration:inherit;outline:inherit}
/* ]]> */
</style>
</head>
<body style="text-align:center"><span class="body">
<div style="display:inline-block;text-align:left;max-width:42pc">
<div style="font-size:150%;font-family:serif">
<h3 style="text-align:left;font-family:sans-serif;font-size:100%"
>TopGit &#x2013; A different patch queue manager</h3>
<div class="unit"><ul>
<li>Full <a href="topgit.html">manual and documentation</a>.</li>
</ul><a class="cover" href="topgit.html"></a></div>
<div class="unit"><ul>
<li>Release <a href="changelog.html">change log</a>.</li>
</ul><a class="cover" href="changelog.html"></a></div>
<div class="unit"><ul>
<li>Source repository <a href="https://github.com/mackyle/topgit">here (github)</a>
or <a href="http://repo.or.cz/topgit/pro.git">here (repo)</a>.</li>
</ul><a class="cover" href="https://github.com/mackyle/topgit"></a></div>
</div></div></span></body>
</html>
